PLUGINS_PATH=${HOME}/Dropbox/shared/jetbrains-plugins

ANDROID_STUDIO_VERSION=4.1
CLION_VERSION=2020.1
INTELLIJ_IDEA_VERSION=2020.1
GOLAND_VERSION=2020.1
PYCHARM_VERSION=2020.1
WEBSTORM_VERSION=2020.1
