PLUGINS_PATH=${HOME}/Dropbox/shared/jetbrains-plugins

ANDROID_STUDIO_VERSION=3.5
CLION_VERSION=2019.3
INTELLIJ_IDEA_VERSION=2019.3
GOLAND_VERSION=2019.3
PYCHARM_VERSION=2019.2
WEBSTORM_VERSION=2019.2
